<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            width: 1340px;
        }
        li{
            width: 300px;
            height: 40px;
            float: left;
            border-right: 2px solid #000000;
            margin: 20px;
        }
        p{
            display: block;  
            height:100%;
            width: 260px;
            background-color: #98E0E6;
        }
        li:nth-child(3n){
            border: none;

        }
        li:last-child{
            border: none;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
    <li>
        <p></p>
    </li>
</ul>
</body>
</html>