<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            border-radius: 50%;
            margin: 150px auto;
            position: relative;
        }
        #dial li:nth-child(5n+1){
            height: 20px;
        }

        #hour{
            background-color: #000000;
            width: 15px;
            height: 80px;
            position: absolute;
            left: 200px;
            top: 200px;
            transform-origin: top;
        }
        #minute{
            background-color:blue;
            width: 10px;
            height: 140px;
            position: absolute;
            left: 200px;
            top: 200px;
            transform-origin: top;
        }
        #second{
            background-color: red;
            width: 5px;
            height: 180px;
            position: absolute;
            left: 200px;
            top: 200px;
            transform-origin: top;
        }
        #dial li{
            list-style: none;
            width: 4px;
            height: 15px;
            background: #000;
            position: absolute;
            top:0;
            left: 200px;
            transform-origin:0px 200px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">

    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    (function () {
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for(var i=0;i<60;i++){
            oDial.innerHTML += "<li style='transform:rotate("+i*6+"deg)'></li>";
        }
        run();

        setInterval(run,1000);
        function  run() {
            var now = new Date();
            var nowSecond = now.getSeconds();
            var nowMinute  = now.getMinutes() + nowSecond/60;
            var nowHour = now.getHours() + nowMinute/60;

            oHour.style.transform = "rotate("+ nowHour * 30 + "deg)";
            oMinute.style.transform = "rotate("+ nowMinute * 6+ "deg)";
            oSecond.style.transform = "rotate("+ nowSecond * 6 + "deg)";

        }
    })();


</script>

</body>
</html>